[tox]
envlist = py{37,38,39}, py{37,38,39}-uvloop, lint, cover
skipsdist = true

[testenv]
passenv = TOXENV
commands =
    py{37,38,39}: pip install -e '.[dev,sqlite,redis,postgres]'
    py{37,38,39}-uvloop: pip install -e '.[dev,sqlite,redis,postgres,uvloop]'
    pytest .

[testenv:lint]
basepython = python3.9
commands =
    pip install -e '.[dev,sqlite,redis]'
    pylint --reports=n --rcfile=.pylintrc postfix_mta_sts_resolver

[testenv:cover]
passenv = TOXENV
basepython = python3.9
commands =
    pip install -e ".[dev,sqlite,redis,postgres]"
    pytest --cov . --cov-append --cov-report= .
    coverage report --fail-under=97 --include="postfix_mta_sts_resolver/*" --show-missing
